<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- 
Created by Alex Stewart
For pizza homepage
Date April 29 2024
-->
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="homepage.css">
    <title></title>
</head>
<body>
<nav>
<header>
<ul>
  <li><a href="pizzahome.html">Home</a></li>
  <li><a href="pizza.html">Build Your Pizza</a></li>
  <li><a href="pizzasPage.html">Pizzas</a></li>
 <li style="float:right"><a class="active" href="cart.html">🛒Cart</a></li>
</ul>
</header>
</nav>
<br>
<div class= "flex-container">
    <div>Cart Coming Soon</div>
</div>
</body>
</html>