/*
Created By Alex Stewart
For Navagation Bar and pizzas page
Date May 1st 2024
*/

header {
    background-color:#333;
    color: white;
    padding: 10px 0;
    }

    
body{
    margin: 0;
    background-color: #fff5e2;
    font-family: Arial, sans-serif;
    }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #11c5bc;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ee3a43;
  }
  
  .active {
    background-color: #ee3a43;
  }
  
  .flex-container{
      display:flex;
      background-color: #ee3a43;
  }
  
  .flex-container > div{
      background-color: gray;
      width:100%;
      margin:10px;
      text-align:center;
      line-height:75px;
      font-size:30px;
  }
  
  
   .button {
    background-color: #ee3a43;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  
   }