/*Home Page + Nav bar Css 
created by Tiffany Liu*/
    
    body{
    margin: 0;
    font-family: Arial, sans-serif;
    }
    
    header {
    background-color:#333;
    color: white;
    padding: 10px 0;
    }
    
    nav ul {
    list-style-type:none;
    margin:0 ;
    padding: 0;
    text-align: center;
    }
    
    nav ul li {
    display: inline;
    margin: 0 10px;
    }
    
    nav ul li a {
    color: white;
    text-decoration: none
    }
    
    main {
    padding: 20px;
    }
    
    .pizza-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
    }
    .pizza-section img {
    max-width: 100%; 
    height: auto;
    margin: 10px;
    }
    
    .small-pizzas {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
    }
    
    .small-pizzas img {
    width: 150px; 
    height: 150px; 
    margin: 10px;
    }
    