﻿<!DOCTYPE HTML>
<html>
<!-- 
Created by Alex Stewart
For Pizza Assignment
Date April 29 2024
-->
<!-- edited copy-->
<head>
    <title>Build Your Pizza</title>
    <meta charset=utf-8 />
    <link rel="stylesheet" href="pizzabuild.css">
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <header>
<ul>
  <li><a href="pizzahome.html">Home</a></li>
  <li><a class="active" href="pizza.html">Build Your Pizza</a></li>
  <li><a href="pizzasPage.html">Pizzas</a></li>
 <li style="float:right"><a class="active" href="cart.html">🛒Cart</a></li>
</ul>
</header>
    <div class = "container">
        <div id="byop">
            <form id="delivery" name="delivery">
                <label for="delivery">Delivery Method:</label>
                <br>

                <input type="radio" id="delivery" name="delivery_method" value="delivery"></input>
                <label for="delivery">Delivery [+$9.00]</label>

                <input type="radio" id="carry_Out" name="delivery_method" value="carry_Out"></input>
                <label for="delivery">Carry Out</label>
            </form>
            <br>

            <form id="size" name="size">
                <label for="size">Pizza Size:</label>
                <br>
                <input type="radio" id="small" name="pizza_Size" value="small"></input>
                <label for="small">Small [+$11.00]</label>
                <br>

                <input type="radio" id="medium" name="pizza_Size" value="medium"></input>
                <label for="medium">Medium [+$14.00]</label>
                <br>

                <input type="radio" id="large" name="pizza_Size" value="large"></input>
                <label for="large">Large [+$17.00]</label>
            </form>
            <br>

            <form id="sauce" name="sauceForm">
                <label for="Sauce">Pizza Sauce:</label>
                <br>

                <input type="radio" id="regular" name="sauce" value="regular"></input>
                <label for="regular">Regular Sauce</label>
                <br>

                <input type="radio" id="donair" name="sauce" value="donair"></input>
                <label for="donair">Donair Sauce</label>
                <br>

                <input type="radio" id="bbq" name="sauce" value="bbq"></input>
                <label for="bbq">BBQ Sauce</label>
                <br>

                <input type="radio" id="ranch" name="sauce" value="ranch"></input>
                <label for="ranch">Ranch Sauce</label>
                <br>

                <input type="radio" id="none" name="sauce" value="none"></input>
                <label for="none">No Sauce</label>
                <br>
            </form>
            <br>

            <form id="cheese" name="cheeseForm">
                <label for="cheese">Cheese:</label>
                <br>
                <input type="radio" id="yesCheese" name="cheese" value="yes"></input>
                <label for="yesCheese">Regular Cheese</label>
                <br>

                <input type="radio" id="noCheese" name="cheese" value="no"></input>
                <label for="noCheese">No Cheese</label>
            </form>
            <br>

            <form id="ingredients" name="Ingredients">
                <label for="ingredients">Pizza Toppings:</label>
                <br>

                <input type="checkbox" id="pepperoni" name="toppings" value="pepperoni"></input>
                <label for="pepperoni">Pepperoni [+$0.75]</label>
                <br>

                <input type="checkbox" id="ham" name="toppings" value="ham"></input>
                <label for="ham">Ham [+$0.75]</label>
                <br>

                <input type="checkbox" id="bacon" name="toppings" value="bacon"></input>
                <label for="bacon">Bacon [+$1.50]</label>
                <br>

                <input type="checkbox" id="pineapple" name="toppings" value="pineapple"></input>
                <label for="pineapple">Pineapple [+$0.75]</label>
                <br>
                <input type="checkbox" id="donair_meat" name="toppings" value="donair_meat"></input><!-- need to have 5 toppings-->
                <label for="donair_meat">Donair Meat [+$2.00]</label>
            </form>
            <br>
            <span id=cost name=cost>Cost Breakdown [Tax Included]
                <br>
                <br>
                <span>Delivery Method: <span id=Mtotal name=Mtotal></span></span>
                <br>
                <span>Size: <span id=Stotal name=Stotal></span></span>
                <br>
                <span>Toppings: <span id=Ttotal name=Ttotal></span></span>
                <br>
                <br>
                <span>Total: <span id=total name=total></span></span>
                <br>
                <br>
            </span>

            <button class="button">Add To Cart</button>

        </div>
        <div>
        <canvas id="pizzaCanvas" width="600" height="600"></canvas> 
        </div>
    </div>
    <script src="PizzaScript.js"></script>
</body>
</html>