﻿<!DOCTYPE HTML>
<html>
<!-- 
Created by Alex Stewart
For Pizza Assignment
Date April 29 2024
-->

<!-- edited copy-->
<head>                  <!--Html Head Code-->
    <title>Build Your Pizza</title>
    <meta charset=utf-8 />
    <link rel="stylesheet" href="pizzabuild.css">       <!--Links to CSS-->
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <header>
        <nav>       <!-- Nav bar-->
            <ul>   
                <li><a href="pizzahome.html">Home</a></li>
                <li><a class="active" href="pizza.html">Build Your Pizza</a></li>
                <li><a href="pizzasPage.html">Pizzas</a></li>
                <li style="float:right"><a class="active" href="cart.html">🛒Cart</a></li>
            </ul>
        </nav>
    </header>

    <div class = "container">  <!-- This is the forms Page for the Custom Pizza-->
        <div id="byop">
            <form id="delivery" name="delivery">        <!--Delivery Method Form  (Radio Buttons) -->
                <label for="delivery">Delivery Method:</label>
                <br>

                <input type="radio" id="delivery" name="delivery_method" value="delivery"></input>
                <label for="delivery">Delivery [+$9.00]</label>

                <input type="radio" id="carry_Out" name="delivery_method" value="carry_Out"></input>
                <label for="delivery">Carry Out</label>
            </form>
            <br>

            <form id="size" name="size">       <!-- Sizes for Pizza Form (Radio Buttons) -->
                <label for="size">Pizza Size:</label>
                <br>
                <input type="radio" id="small" name="pizza_Size" value="small"></input>
                <label for="small">Small [+$11.00]</label>
                <br>

                <input type="radio" id="medium" name="pizza_Size" value="medium"></input>
                <label for="medium">Medium [+$14.00]</label>
                <br>

                <input type="radio" id="large" name="pizza_Size" value="large"></input>
                <label for="large">Large [+$17.00]</label>
            </form>
            <br>

            <form id="sauce" name="sauceForm">      <!-- Sauces for Pizza Form  (Radio Buttons) -->
                <label for="Sauce">Pizza Sauce:</label>
                <br>

                <input type="radio" id="regular" name="sauce" value="regular"></input>
                <label for="regular">Regular Sauce</label>
                <br>

                <input type="radio" id="donair" name="sauce" value="donair"></input>
                <label for="donair">Donair Sauce</label>
                <br>

                <input type="radio" id="bbq" name="sauce" value="bbq"></input>
                <label for="bbq">BBQ Sauce</label>
                <br>

                <input type="radio" id="ranch" name="sauce" value="ranch"></input>
                <label for="ranch">Ranch Sauce</label>
                <br>

                <input type="radio" id="none" name="sauce" value="none"></input>
                <label for="none">No Sauce</label>
                <br>
            </form>
            <br>

            <form id="cheese" name="cheeseForm">       <!-- Cheese Form (Radio Buttons)-->
                <label for="cheese">Cheese:</label>
                <br>
                <input type="radio" id="yesCheese" name="cheese" value="yes"></input>
                <label for="yesCheese">Regular Cheese</label>
                <br>

                <input type="radio" id="noCheese" name="cheese" value="no"></input>
                <label for="noCheese">No Cheese</label>
            </form>
            <br>

            <form id="ingredients" name="Ingredients">              <!-- Toppings Form (Check Boxes)-->
                <label for="ingredients">Pizza Toppings:</label>    <!-- need to have 5 toppings-->
                <br>

                <input type="checkbox" id="pepperoni" name="toppings" value="pepperoni"></input>
                <label for="pepperoni">Pepperoni [+$0.75]</label>
                <br>

                <input type="checkbox" id="ham" name="toppings" value="ham"></input>
                <label for="ham">Ham [+$0.75]</label>
                <br>

                <input type="checkbox" id="bacon" name="toppings" value="bacon"></input>
                <label for="bacon">Bacon [+$1.50]</label>
                <br>

                <input type="checkbox" id="pineapple" name="toppings" value="pineapple"></input>
                <label for="pineapple">Pineapple [+$0.75]</label>
                <br>
                <input type="checkbox" id="donair_meat" name="toppings" value="donair_meat"></input>
                <label for="donair_meat">Donair Meat [+$2.00]</label>
            </form>

            <br>
            <span id=cost name=cost>Cost Breakdown [Tax Included] <!-- Cost Break Down-->
                <br>
                <br>
                <span>Delivery Method: <span id=Mtotal name=Mtotal></span></span>   <!-- Delivery Cost-->
                <br>
                <span>Size: <span id=Stotal name=Stotal></span></span>              <!-- Size Cost-->
                <br>
                <span>Toppings: <span id=Ttotal name=Ttotal></span></span>          <!-- Toppings Cost-->
                <br>
                <br>
                <span>Total: <span id=total name=total></span></span>               <!-- Total -->
                <br>
                <br>
            </span>

            <button class="button">Add To Cart</button>     <!-- Add to cart Button for potential Cart Page-->
        </div>


        <div>
            <canvas id="pizzaCanvas" width="600" height="600"></canvas>  <!-- Pizza  Canvas-->
        </div>

    </div>

    <script src="PizzaScript.js"></script> <!--  Pizza Script Java Script Link-->

</body>
</html>