<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- 
Created by Alex Stewart
For pizza homepage
Date April 29 2024
-->
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="homepage.css">
    <title>Pizzas</title>
</head>
<body>
<!--Work in progress gives page more depth and looks more like a store -->
<header>
<ul>
  <li><a href="pizzahome.html">Home</a></li>
  <li><a href="pizza.html">Build Your Pizza</a></li>
  <li><a class="active" href="pizzasPage.html">Pizzas</a></li>
 <li style="float:right"><a class="active" href="cart.html">🛒Cart</a></li>
</ul>
</header>
<div class= "flex-container">
    <div>
            <br>
            <img src="pepperoni.jpg" height=183px width=275px>
            <br>
             Pepperoni Pizza
            <form id="pepperoni" name="pepperoni">
                  <input type="radio" id="small" name="pizza_Size" value="small"></input>
                        <label for="small">Small</label>
                
                          <input type="radio" id="medium" name="pizza_Size" value="medium"></input>
                        <label for="small">Medium</label>
     
                          <input type="radio" id="large" name="pizza_Size" value="large"></input>
                        <label for="small">Large</label>
                       <br>
            </form>
                       <button class="button">Add To Cart</button>
    </div class="box">
    <div>
          <br>
          <img src="meat.jpg" height=183px width=275px>
          <br>
            Meats Pizza
             <form id="meats" name="meats">
          <input type="radio" id="small" name="pizza_Size" value="small"></input>
                <label for="small">Small</label>
                
                  <input type="radio" id="medium" name="pizza_Size" value="medium"></input>
                <label for="small">Medium</label>
     
                  <input type="radio" id="large" name="pizza_Size" value="large"></input>
                <label for="small">Large</label>
               <br>
    </form>
                    <button class="button">Add To Cart</button>
     </div>
    <div>
            <br>
             <img src="deluxe.jpg" height=183px width=275px>
            <br>
            Deluxe Pizza
             <form id="deluxe" name="deluxe">
                  <input type="radio" id="small" name="pizza_Size" value="small"></input>
                        <label for="small">Small</label>
                
                          <input type="radio" id="medium" name="pizza_Size" value="medium"></input>
                        <label for="small">Medium</label>
     
                          <input type="radio" id="large" name="pizza_Size" value="large"></input>
                        <label for="small">Large</label>
                       <br>
            </form>
             
                       <button class="button">Add To Cart</button>
    </div>
</body>
</html>