<!-- Created by Tiffany Liu -->
<!-- edited copy-->


<!DOCTYPE html>              
  <html lang="en">
  <head>                  <!--Html Head-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Pizza Project</title>
    <link rel="stylesheet" href="styles.css">   <!--Links to CSS-->
    <link rel="stylesheet" href="homepage.css">
  </head>
  <body>
    <header>
      <nav>         <!--Nav Bar-->
        <ul>
          <li><a class="active"href="pizzahome.html">Home</a></li>
          <li><a  href="pizza.html">Build Your Pizza</a></li>
          <li><a href="pizzasPage.html">Pizzas</a></li>
          <li style="float:right"><a class="active" href="cart.html">🛒Cart</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="pizza-section">
        <img src="pizza-cover.jpg" alt="Cover">
          <a href="pizza.html">
          <div class="small-pizzas">    <!-- I created multiple groups of nested flex box -->
            <span class="outerGroup">   <!-- to make the images fall properly into the dimensional rows-->
                <span class="innerGroup">
                  <img src="pizza-build.jpg" alt="Build Your Own Pizza">
                  <img src="pizza1.jpg" alt="Specialty Pizza 1">
                  <img src="pizza2.jpg" alt="Specialty Pizza 2">
                </span>
                <span class="innerGroup">
                  <img src="pizza3.jpg" alt="Specialty Pizza 3">
                  <img src="pizza4.jpg" alt="Specialty Pizza 4">
                  <img src="pizza5.jpg" alt="Specialty Pizza 5">
                </span>
              </span>
              <span class="outerGroup">
                <span class="innerGroup">
                  <img src="pizza6.jpg" alt="Specialty Pizza 6">
                  <img src="pizza7.jpg" alt="Specialty Pizza 7">
                  <img src="pizza8.png" alt="Specialty Pizza 8">
                </span>
                <span class="innerGroup">
                  <img src="pizza9.jpg" alt="Specialty Pizza 9">
                  <img src="pizza10.jpg" alt="Specialty Pizza 10">
                  <img src="pizza11.jpg" alt="Specialty Pizza 11">
                </span>
            </span>
          </div>
        </a>
      </section>
    </main>
  </body>
  </html>