    /*Created by Tiffany Liu and Matthew Lee*/
    /*Edited Css from Original Document*/

    /*Contains Css for the First page with the 12 images*/
    
    main {
        padding: 20px;
    }
    
    .pizza-section {
        display: flex;
        justify-content: center; 
        align-items: center;
        flex-direction: column;
    }
    .pizza-section img {
        max-width: 100%; 
        height: auto;
        margin: 10px;
    }
    
    .small-pizzas {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center;
    }
    
    .small-pizzas img {
        width: 150px; 
        height: 150px; 
        margin: 10px;
    }

    /*-----------------Added Css for FLexbox nesting------------*/

    
    .outerGroup {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center;
        }



    @media all and (max-width:1100px) { /*change at 1100px*/

        .innerGroup {
            display: flex; 
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
            }

    }

    @media all and (max-width:580px) {  /*change at 580px*/



        .innerGroup img{
                margin-left:100px;
                margin-right:100px;
            }
    }